# Traefik Dynamic Configuration
# Middleware: Basic Authentication
# Host Path: /share/appdata/config/traefik/dynamic/basic-auth.yaml
# Internal Path: /etc/traefik/dynamic/basic-auth.yaml

http:
  middlewares:
    basic-user:
      basicAuth:
        users: 
          - "admin:$2y$14$0ZWX1puKFqixMVsZWFgZ2eyDJLJ/7GEUUSUvjRvUO2z4BAwk8lwfC"
